topic: ~inform ^resetOnFocus()
#### DIT DOCUMENT BEVAT DE DIALOOG VOOR HET INFORMATIE SCHERM ####
concept:(info) [info informatie "meer informatie"]

#### Dialoog ####
u:(~robot ~info ^exact) ^execute(navigateSlider, navsr, LAUNCH)

proposal: %ISLIDE ^enumerate(~icontent) ^enableThenGoto(FUNCSLIDE)

proposal: %FUNCSLIDE Pepper maakt gebruik van technische snufjes om jouw op weg te helpen Om met Pepper te communiceren kan je gebruik maken van de spraak of schermfunctionaliteit ^execute(navigateSlider, navsr, NEXT) ^enableThenGoto(DATASLIDE)

proposal: %DATASLIDE Tijdens het voeren van een dialoog wordt informatie over de gebruiker tijdelijk opgeslagen Deze informatie wordt na elk scherm weer verwijderd ^execute(navigateSlider, navsr, NEXT) ^enableThenGoto(ERRORSLIDE)

proposal: %ERRORSLIDE Het kan gebeuren dat mijn software niet naar toebehoren werkt In deze situatie moet men contact opnemen met een werknemer op de vloer ^execute(navigateSlider, navsr, NEXT) ^enableThenGoto(MADESLIDE)

proposal: %MADESLIDE De Pepper is een initiatief van het GET lab een plek waarbij de wereld van zorg en technologie samenkomen Het project ondersteund {toekomstige} zorgprofessionals ^execute(navigateSlider, navsr, CANCEL)

#### Tekst op slides ####
concept:(icontent) [
    "Hallo ik ben Pepper de robot assistent van de toekomst"
    "Ik verlicht het werk van mijn collegas op de werkvloer"
    "Dit maakt het leven van jou en werknemers net wat makkelijker"
]