# pepper

./: .gitignore  README.md  docker-compose.yml
pepper-android/care/app/: build.gradle
pepper-android/care/app/src/androidTest/java/com/pepper/care/: ExampleInstrumentedTest.kt
pepper-android/care/app/src/main/: AndroidManifest.xml
pepper-android/care/app/src/main/assets/robot/: robotsdk.xml
pepper-android/care/app/src/main/java/com/pepper/care/: ActivityLifecycle.kt  MainActivity.kt  SplashScreenActivity.kt
pepper-android/care/app/src/main/java/com/pepper/care/common/: AnimationUtil.kt  AppResult.kt  ClickCallback.kt  CommonConstants.kt  Databinding.kt  DialogUtil.kt  DynamicApiConverterFactory.kt  UpdateNotifierCallback.kt
pepper-android/care/app/src/main/java/com/pepper/care/common/api/: PlatformApi.kt  PlatformConnectionApi.kt
pepper-android/care/app/src/main/java/com/pepper/care/common/di/: CommonModule.kt
pepper-android/care/app/src/main/java/com/pepper/care/common/entities/: PatientDetails.kt  PlatformDataConnectionDeserializer.kt  PlatformMealsDeserializer.kt  RecyclerAdapterItem.kt
pepper-android/care/app/src/main/java/com/pepper/care/common/presentation/: Events.kt
pepper-android/care/app/src/main/java/com/pepper/care/common/repo/: AppPreferencesRepository.kt  (+4 more)
pepper-android/care/app/src/main/java/com/pepper/care/core/: MyApplication.kt
pepper-android/care/app/src/main/java/com/pepper/care/dialog/: DialogConstants.kt  DialogRoutes.kt  FabType.kt
pepper-android/care/app/src/main/java/com/pepper/care/feedback/: FeedbackCallback.kt  FeedbackConstants.kt
pepper-android/care/app/src/main/res/anim/: custom_decelerate_interpolator.xml  enter_from_right.xml  enter_text.xml  enter_text_clockwise.xml  exit_to_left.xml  fade_out_custom.xml  leave_text.xml  scale_down.xml  scale_up.xml  slide_left_bit.xml  slide_left_full.xml  slide_right_bit.xml  slide_right_full.xml
pepper-android/care/app/src/main/res/drawable/: button_round.xml  circle_for_line.xml  dark_grad.xml  dark_grad_reverse.xml  gradient_background.xml  half_circle_third.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_description_24.xml  ic_baseline_info_24.xml  ic_calories.xml  ic_feedback_bad.xml  ic_feedback_good.xml  ic_feedback_okay.xml  ic_meal.xml  ic_peanut.xml  round_corners.xml  splash_screen_background.xml  splash_screen_gradient_background.xml
pepper-android/care/app/src/main/res/layout/: activity_info_slider.xml  activity_main.xml  adapter_item_feedback.xml  adapter_item_inform.xml  adapter_item_meal.xml  fragment_dialog.xml  fragment_feedback.xml  fragment_fullscreen_image.xml  fragment_home.xml  fragment_order.xml  fragment_order_detail.xml  info_item_1.xml  info_item_2.xml  info_item_3.xml  info_item_4.xml  info_item_5.xml  slider_error_item.xml  slider_meal_item.xml
pepper-android/care/app/src/main/res/navigation/: nav_graph.xml
pepper-android/care/app/src/main/res/raw/: dialog.top  greet.top  inform.top  main.top  nl_greet.top  order.top
pepper-android/care/app/src/main/res/raw-en-rUS/: dialog.top
pepper-android/care/app/src/main/res/raw-nl-rNL/: dialog.top
pepper-android/care/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
pepper-android/care/app/src/main/res/values-en/: strings.xml
pepper-android/care/app/src/main/res/values-night/: colors.xml  themes.xml
pepper-android/care/app/src/main/res/values-nl/: strings.xml
pepper-android/care/app/src/test/java/com/pepper/care/: ExampleUnitTest.kt
(+240 files in other folders)
