<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.pepper.care.order.presentation.viewmodels.OrderViewModel" />
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.pepper.care.order.presentation.viewmodels.OrderViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.chrisbanes.photoview.PhotoView
            style="@style/Pepper_Care_Image"
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/meal_placeholder"
            app:photoSource="@{viewModel.meal.source}"/>

    </FrameLayout>
</layout>