<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.pepper.care.order.presentation.viewmodels.OrderViewModel" />
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.pepper.care.order.presentation.viewmodels.OrderViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                style="@style/Pepper_Care_Image"
                android:id="@+id/meal_img_src"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/meal_placeholder"
                app:imageSource="@{viewModel.meal.source}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                style="@style/Pepper_Care_Image_Filter"
                android:id="@+id/meal_picture_filter"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/Pepper_Care_Title_Text"
                android:id="@+id/detail_meal_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"
                android:text="@{viewModel.meal.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Stamppot zuurkool met rookworst" />

            <TextView
                style="@style/Pepper_Care_Body_Text"
                android:id="@+id/detail_meal_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{viewModel.meal.description}"
                android:paddingEnd="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/detail_meal_title"
                tools:text="Stamppot zuurkool wordt in onze keuken op tradionele manier bereid met zelfgestampte aardappels en heerlijke ingelegde zuurkool. De rookworst is naar eigen recept bereid en is sappig en smaakvol. Een echt heerlijke, winterse Hollandse stamppot. " />

            <TextView
                style="@style/Pepper_Care_Title_Text"
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Samenstelling"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline7"
                app:layout_constraintTop_toBottomOf="@+id/detail_meal_description"
                tools:text="Samenstelling" />

            <ImageView
                style="@style/Pepper_Care_Icon_Image"
                android:id="@+id/icon_type"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_meal"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                style="@style/Pepper_Care_Body_Text"
                android:id="@+id/detail_meal_type"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:text="@{viewModel.meal.type}"
                app:layout_constraintBottom_toBottomOf="@+id/icon_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/icon_type"
                app:layout_constraintTop_toTopOf="@+id/icon_type"
                app:layout_constraintVertical_bias="1.0"
                tools:text="Standaard maaltijd" />

            <ImageView
                style="@style/Pepper_Care_Icon_Image"
                android:id="@+id/icon_allergies"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_peanut"
                app:layout_constraintStart_toStartOf="@+id/icon_type"
                app:layout_constraintTop_toBottomOf="@+id/icon_type" />

            <TextView
                style="@style/Pepper_Care_Body_Text"
                android:id="@+id/detail_meal_allergies"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:text="@{viewModel.meal.allergies}"
                app:layout_constraintBottom_toBottomOf="@+id/icon_allergies"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/icon_allergies"
                app:layout_constraintTop_toTopOf="@+id/icon_allergies"
                tools:text="Gluten, Soja, Selderij, Lactose melk" />

            <ImageView
                style="@style/Pepper_Care_Icon_Image"
                android:id="@+id/icon_kcal"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_calories"
                app:layout_constraintStart_toStartOf="@+id/icon_allergies"
                app:layout_constraintTop_toBottomOf="@+id/icon_allergies" />

            <TextView
                style="@style/Pepper_Care_Body_Text"
                android:id="@+id/detail_meal_calories"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:text="@{viewModel.meal.caloriesText}"
                app:layout_constraintBottom_toBottomOf="@+id/icon_kcal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/icon_kcal"
                app:layout_constraintTop_toTopOf="@+id/icon_kcal"
                tools:text="123,07 kilocalorieën" />

            <ImageView
                style="@style/Pepper_Care_Image"
                android:id="@+id/meal_logo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/chef_logo_shadow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toTopOf="@+id/guideline8" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="220dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="181dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="200dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>