<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.pepper.care.order.presentation.viewmodels.OrderViewModel" />

        <import type="android.view.View" />


        <variable
            name="adapter"
            type="com.pepper.care.common.presentation.views.UniversalRecyclerAdapter" />

        <variable
            name="viewModel"
            type="com.pepper.care.order.presentation.viewmodels.OrderViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_view_id"
                style="@style/MaterialAlertDialog.Pepper.Care.Title.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@{viewModel.orderText}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Het menu is" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/meal_recycler_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingTop="16dp"
                android:layout_gravity="center_horizontal|center_vertical"
                app:adapter="@{adapter}"
                app:items="@{viewModel.mealsList.size() &gt; 0 ? viewModel.mealsList : viewModel.errorList}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toBottomOf="@+id/text_view_id"
                app:spanCount="3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="30dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="30dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>