<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.pepper.care.home.presenstation.viewmodels.HomeViewModel" />
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.pepper.care.home.presenstation.viewmodels.HomeViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/exampleButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat_regular"
                android:onClick="@{() -> viewModel.onButtonClick(exampleButton)}"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@{viewModel.todaysDateText}"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                app:backgroundTint="#FFF"
                app:cornerRadius="20dp"
                app:iconGravity="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Vandaag, woensdag 16 april"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>