<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.pepper.care.order.common.view.MealSliderItem"/>

        <variable
            name="meal"
            type="com.pepper.care.order.common.view.MealSliderItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingVertical="8dp"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/clickable_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Pepper_Care_Material_Card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/meal_img_src"
                    style="@style/Pepper_Care_Image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/meal_placeholder"
                    app:imageSource="@{meal.source}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    style="@style/Pepper_Care_Favorite_Filter"
                    android:id="@+id/meal_picture_filter"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:isVisible="@{meal.isFavorite}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    style="@style/Pepper_Care_Icon_Image"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_baseline_star_rate_24"
                    android:layout_margin="@dimen/card_gap"
                    app:isVisible="@{meal.isFavorite}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>